<!doctype html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Add expert</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body id="page-index" class="en">
	<!-- header -->
	<div id="header-wrap">
		<div id="header">
			<h1>
				<img src="img/7s-logo-round.png"  class="profile-avatar company-logo" />
				<div class="company-meta ">
					<a href="experts.html">نام کاربر</a>
					<div class="welcome-user">user@mail.ex</div>
				</div>
				<div class="clear">
				</div>
			</h1>
			<div id="extra-options" class="btn-group btn-top-nav-controls">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">مدیریت حساب                       
				<span class="caret">
				</span>
				</button>
				<ul class="dropdown-menu pull-left" role="menu">
					<li>
						<a href="#logout">
						<span class="glyphicon glyphicon-share"></span> خروج                            
						</a>
					</li>
				</ul>
			</div>
			<ul id="main-nav" class="clearfix">
				<li id="first-nav-item">
					<a href="index.html">
					<span class="inner">صفحه نخست</span>
					</a>
				</li>
				<li  class="selected">
					<a href="experts.html">
					<span class="inner">کارشناسان</span>
					</a>
				</li>
				<li >
					<a href="groups.html">
					<span class="inner">گروه‌های کاری</span>
					</a>
				</li>
				<li >
					<a href="schedules.html">
					<span class="inner">زمانبندی</span>
					</a>
				</li>
				<li >
					<a href="#" class="backup">
					<span class="inner">دریافت پشتیبان</span>
					</a>
				</li>
			</ul>
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- /#header -->
	<!-- content -->
	<div id="wrap">
		<div id="content" class="employers index user-type-id-2">
			<h2 class="heading-with-button">
				<span>کارشناسان</span>
				<a id="" href="add.html" class="btn btn-success ">
				<span class="glyphicon glyphicon-plus"></span>
				افزودن</a>
				<div class="clear"></div>
			</h2>
			<ul id="subnav" class="clearfix">
				<li class="selected" id="nav-employees-list"><a href="experts.html">مدیریت کارشناسان</a>			</li>
				<li id="nav-employees-roles" >
					<a href="roles.html">مدیریت نقش ها</a>            
				</li>
			</ul>
			<!-- add emp -->	
			<div id="employees-form">
				<div id="emp-msg-box">
					<div class="msg"></div>
				</div>
				<form id="add-edit-form" class="form_user_" novalidate>
					<a name="top-form-"></a>
					<div class="emp-tabs" style="">
						<ol id="employee-field-inputs-" style="padding:20px;"  class="employee-add-edit- emp-field-inputs">
							<li class="clearfix">
								<label for="firstname_">نام <span class="required">*</span></label><input name="data[User][firstname]" id="firstname_" class="firstname" maxlength="80" type="text" required="required"/>                                
							</li>
							<li class="clearfix">
								<label for="lastname_">نام خانوادگی</label><input name="data[User][lastname]" id="lastname_" class="lastname" maxlength="80" type="text"/>                                
							</li>
							<li class="clearfix">
								<label for="email_">رایانامه <span class="required">*</span></label><input name="data[User][email]" id="email_" class="email" maxlength="155" type="email"/>                                
							</li>
							<li class="clearfix">
								<label for="password_">رمز عبور <span class="required">*</span></label><input name="data[User][password]" value="" id="password_" class="password" autocomplete="off" type="password"/>                                
							</li>
							<li class="clearfix">
								<label>نقش (گروه کاربری) <span class="required">*</span></label>
								<div class="tag-area input-floated">
									<select data-placeholder="Start typing to select a role" class="emp-roles" multiple="" name="data[UsersRole][role_id]">
										<option value="1">کارشناس ارشد</option>
										<option value="2">کارشناس فنی</option>
										<option value="3">کارشناس ستاد</option>
										<option value="4">کارشناس معاون</option>
										<option value="5">کارشناس همراه</option>
									</select>
								</div>
								<div class="clear"></div>
							</li>
							<li class="clearfix">
								<label for="password_">نیم رخ (آواتار) <span class="required">*</span></label><input name="data[User][avatar]" value="" id="avatar_" class="avatar" type="file"/>                                
							</li>
						</ol>
						<div class="clear">&nbsp;</div>
					</div>
					<div id="employee-field-buttons" class="emp-field-btns" style="padding:0 20px 10px;">
						<input  id="submitbtn" class="submitbtn-add btn btn-success" type="submit" value="افزودن"/>
						<div class="clear"></div>
					</div>
			</div>
			</form>             
		</div>
		<!-- end add emp -->
		<div id="footer">
			&copy; پانزدهمین مسابقات ملی مهارت
		</div>
		<!-- /#footer -->
	</div>
	<!-- /#content -->
	</div>
	<!-- /#wrap -->
	<script type="text/javascript" src="g.js"></script>
</body>
</html>