<!doctype html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>افزودن کارشناس</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body id="page-index" class="en">
	<!-- header -->
	<div id="header-wrap">
		<div id="header">
			<h1>
				<img src="img/7s-logo-round.png"  class="profile-avatar company-logo" />
				<div class="company-meta ">
					<a href="experts.html">نام کاربر</a>
					<div class="welcome-user">user@mail.ex</div>
				</div>
				<div class="clear">
				</div>
			</h1>
			<div id="extra-options" class="btn-group btn-top-nav-controls">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">مدیریت حساب                       
				<span class="caret">
				</span>
				</button>
				<ul class="dropdown-menu pull-left" role="menu">
					<li>
						<a href="#logout">
						<span class="glyphicon glyphicon-share"></span> خروج                            
						</a>
					</li>
				</ul>
			</div>
			<ul id="main-nav" class="clearfix">
				<li id="first-nav-item">
					<a href="index.html">
					<span class="inner">صفحه نخست</span>
					</a>
				</li>
				<li  class="selected">
					<a href="experts.html">
					<span class="inner">کارشناسان</span>
					</a>
				</li>
				<li >
					<a href="groups.html">
					<span class="inner">گروه‌های کاری</span>
					</a>
				</li>
				<li >
					<a href="schedules.html">
					<span class="inner">زمانبندی</span>
					</a>
				</li>
				<li >
					<a href="#" class="backup">
					<span class="inner">دریافت پشتیبان</span>
					</a>
				</li>
			</ul>
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- /#header -->
	<!-- content -->
	<div id="wrap">
		<div id="content" class="employers index user-type-id-2">
			<h2 class="heading-with-button">
				<span>کارشناسان</span>
				<a id="" href="add.html" class="btn btn-success ">
				<span class="glyphicon glyphicon-plus"></span>
				افزودن</a>
				<div class="clear"></div>
			</h2>
			<ul id="subnav" class="clearfix">
				<li id="nav-employees-list"><a href="experts.html">مدیریت کارشناسان</a>			</li>
				<li id="nav-employees-roles"  class="selected">
					<a href="roles.html">مدیریت نقش ها</a>            
				</li>
			</ul>
		
		
		<h3 class="heading-with-button">
    <span>فهرست نقش ها</span>
    <a id="add-role" href="addrole.html" class="btn btn-success ">
    <span class="glyphicon glyphicon-plus"></span>
    افزودن</a>
<div class="clear"></div></h3>
<br />
<br />

			<!-- add emp -->	
			<div id="employees-form">
				<div id="emp-msg-box">
					<div class="msg"></div>
				</div>
				<form class="form_role" novalidate>
					<a name="top-form-"></a>
					<div class="emp-tabs" style="">
						<ol style="padding:20px;">
							<li class="clearfix">
								<label for="title">عنوان <span class="required">*</span></label><input name="data[Role][title]" id="title_" class="title" maxlength="80" type="text" required="required"/>                                
							</li>
							<li class="clearfix">
								<label for="title">حق دسترسی مدیریتی </label><input name="data[Role][admin]" id="admin_" class="admin" type="checkbox" />                                
							</li>
						</ol>
						<div class="clear">&nbsp;</div>
					</div>
					<div id="employee-field-buttons" class="emp-field-btns" style="padding:0 20px 10px;">
						<input  id="submitbtn" class="submitbtn-add btn btn-success" type="submit" value="افزودن"/>
						<div class="clear"></div>
					</div></form>
			</div>
			             
		</div>
		<!-- end add emp -->
		<div id="footer">
			&copy; پانزدهمین مسابقات ملی مهارت
		</div>
		<!-- /#footer -->
	</div>
	<!-- /#content -->
	<script type="text/javascript" src="g.js"></script>
</body>
</html>