<!doctype html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Experts</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body id="page-index" class="en">
	<!-- header -->
	<div id="header-wrap">
		<div id="header">
			<h1>
				<img src="img/7s-logo-round.png"  class="profile-avatar company-logo" />
				<div class="company-meta ">
					<a href="experts.html">نام کاربر</a>
					<div class="welcome-user">user@mail.ex</div>
				</div>
				<div class="clear">
				</div>
			</h1>
			<div id="extra-options" class="btn-group btn-top-nav-controls">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">مدیریت حساب                       
				<span class="caret">
				</span>
				</button>
				<ul class="dropdown-menu pull-left" role="menu">
					<li>
						<a href="#logout">
						<span class="glyphicon glyphicon-share"></span> خروج                            
						</a>
					</li>
				</ul>
			</div>
			<ul id="main-nav" class="clearfix">
				<li id="first-nav-item">
					<a href="index.html">
					<span class="inner">صفحه نخست</span>
					</a>
				</li>
				<li  class="selected">
					<a href="experts.html">
					<span class="inner">کارشناسان</span>
					</a>
				</li>
				<li >
					<a href="groups.html">
					<span class="inner">گروه‌های کاری</span>
					</a>
				</li>
				<li >
					<a href="schedules.html">
					<span class="inner">زمانبندی</span>
					</a>
				</li>
				<li >
					<a href="#" class="backup">
					<span class="inner">دریافت پشتیبان</span>
					</a>
				</li>
			</ul>
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- /#header -->
	<!-- content -->
	<div id="wrap">
		<div id="content" class="employers index user-type-id-2">
			<h2 class="heading-with-button">
				<span>کارشناسان</span>
				<a id="" href="add.html" class="btn btn-success ">
				<span class="glyphicon glyphicon-plus"></span>
				افزودن</a>
				<div class="clear"></div>
			</h2>
			<ul id="subnav" class="clearfix">
				<li class="selected" id="nav-employees-list"><a href="experts.html">مدیریت کارشناسان</a>			</li>
				<li id="nav-employees-roles" >
					<a href="roles.html">مدیریت نقش ها</a>            
				</li>
			</ul>
			<div id="employees-list">
				<form class="filter-bar" method="get" >
					<div class="filter-box">
						<h4>صافی (فیلتر)</h4>
					</div>
					<div class="filter-box" style="display:block">
						<input type="text" class="filter-by-employee"  placeholder="نام کارشناس"  />
					</div>
					<div class="filter-box">
						<input type="submit" name="apply_filter" class="btn filter submit btn-default" value="ثبت" />
					</div>
					<div class="clear"></div>
				</form>
				<ol id="employees">
					<li>
						<div class="employeebox">
							<img src="img/nophoto.png"  class="profile-avatar " />								                                    
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<h3>سامان سلطانی <span>me@samansoltani.ir</span></h3>
							<div class="manager notice">کارشناس ارشد</div>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="employeebox">
							<img src="img/nophoto.png"  class="profile-avatar " />								                                    
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<h3>هادی مصطفی پور <span>me@mrok.ir</span></h3>
							<div class="manager notice">کارشناس معاون</div>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="employeebox">
							<img src="img/nophoto.png"  class="profile-avatar " />								                                    
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<h3>امین مصطفوی <span>somethinguniqe@gmail.com</span></h3>
							<div class="manager notice">کارشناس ستاد, کارشناس همراه</div>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="employeebox">
							<img src="img/nophoto.png"  class="profile-avatar " />								                                    
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<h3>محمدرضا موسوی <span>something@gmail.com</span></h3>
							<div class="manager notice">کارشناس فنی</div>
							<div class="clear"></div>
						</div>
					</li>
					<li>
						<div class="employeebox">
							<img src="img/nophoto.png"  class="profile-avatar " />								                                    
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<h3>امید پیله ور <span>something@gmail.com</span></h3>
							<div class="manager notice">کارشناس همراه</div>
							<div class="clear"></div>
						</div>
					</li>
				</ol>
				<div class="clear"></div>
				<div class="pagination-block clear">
					<div class="clear"></div>
					<div class="pagination-counter">نمایش صفحه 1 از 1</div>
				</div>
			</div>
			<div id="footer">
				&copy; پانزدهمین مسابقات ملی مهارت
			</div>
			<!-- /#footer -->
		</div>
		<!-- /#content -->
	</div>
	<!-- /#wrap -->
	<script type="text/javascript" src="g.js"></script>
</body>
</html>