<!doctype html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>Experts</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body id="page-index" class="en">
	<!-- header -->
	<div id="header-wrap">
		<div id="header">
			<h1>
				<img src="img/7s-logo-round.png"  class="profile-avatar company-logo" />
				<div class="company-meta ">
					<a href="experts.html">نام کاربر</a>
					<div class="welcome-user">user@mail.ex</div>
				</div>
				<div class="clear">
				</div>
			</h1>
			<div id="extra-options" class="btn-group btn-top-nav-controls">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">مدیریت حساب                       
				<span class="caret">
				</span>
				</button>
				<ul class="dropdown-menu pull-left" role="menu">
					<li>
						<a href="#logout">
						<span class="glyphicon glyphicon-share"></span> خروج                            
						</a>
					</li>
				</ul>
			</div>
			<ul id="main-nav" class="clearfix">
				<li id="first-nav-item">
					<a href="index.html">
					<span class="inner">صفحه نخست</span>
					</a>
				</li>
				<li>
					<a href="experts.html">
					<span class="inner">کارشناسان</span>
					</a>
				</li>
				<li class="selected">
					<a href="groups.html">
					<span class="inner">گروه‌های کاری</span>
					</a>
				</li>
				<li >
					<a href="schedules.html">
					<span class="inner">زمانبندی</span>
					</a>
				</li>
				<li >
					<a href="#" class="backup">
					<span class="inner">دریافت پشتیبان</span>
					</a>
				</li>
			</ul>
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- /#header -->
	<!-- content -->
	<div id="wrap">
		<div id="content" class="employers index user-type-id-2">
			<h2 class="heading-with-button">
				<span>گروه های کاری</span>
				<a id="" href="addgroup.html" class="btn btn-success ">
				<span class="glyphicon glyphicon-plus"></span>
				افزودن</a>
				<div class="clear"></div>
			</h2>
			<ul id="subnav" class="clearfix">
				<li class="selected" id="nav-employees-list"><a href="groups.html">مدیریت گروه های کاری</a>			</li>
			</ul>
			<div id="employees-list">

				<ol id="employees">
					<li>
						<div class="employeebox">
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<a href="#" class="editbtn glyphicon glyphicon-edit" title="Edit"></a>
							<h3>تصحیح ماژول الف</h3>
							<div class="manager notice">3 کارشناس عضو</div>
							<a class="btn btn-success " style="float:left;margin-left:20px;" href="#" id=""><span class="glyphicon glyphicon-plus"></span>تعیین اعضا</a>
							<div class="clear"></div>
						</div>
					</li>
					
					<li>
						<div class="employeebox">
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<a href="#" class="editbtn glyphicon glyphicon-edit" title="Edit"></a>
							<h3>تصحیح ماژول ب</h3>
							<div class="manager notice">بدون کارشناس عضو</div>
							<span class="error" style="padding:3px;float:left;margin:7px;">بازه زمانی برای گروه کاری تعیین نشده</span>
							<div class="clear"></div>
						</div>
					</li>
					
					<li>
						<div class="employeebox">			                                    
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<a href="#" class="editbtn glyphicon glyphicon-edit" title="Edit"></a>
							<h3>تصحیح ماژول ج</h3>
							<div class="manager notice">4 کارشناس عضو</div>
							<a class="btn btn-success " style="float:left;margin-left:20px;" href="#" id=""><span class="glyphicon glyphicon-plus"></span>تعیین اعضا</a>
							<div class="clear"></div>
						</div>
					</li>
					
					<li>
						<div class="employeebox">
							<a href="#" class="deletebtn glyphicon glyphicon-remove" title="Delete"></a>
							<a href="#" class="editbtn glyphicon glyphicon-edit" title="Edit"></a>
							<h3>تصحیح ماژول د</h3>
							<div class="manager notice">4 کارشناس عضو</div>
							<a class="btn btn-success " style="float:left;margin-left:20px;" href="#" id=""><span class="glyphicon glyphicon-plus"></span>تعیین اعضا</a>
							<div class="clear"></div>
						</div>
					</li>
					
				</ol>
				<div class="clear"></div>
				<div class="pagination-block clear">
					<div class="clear"></div>
					<div class="pagination-counter">نمایش صفحه 1 از 1</div>
				</div>
			</div>
			<div id="footer">
				&copy; پانزدهمین مسابقات ملی مهارت
			</div>
			<!-- /#footer -->
		</div>
		<!-- /#content -->
	</div>
	<!-- /#wrap -->
	<script type="text/javascript" src="g.js"></script>
</body>
</html>