<!doctype html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <title>Home</title>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/core.js"></script>
</head>

<body id="page-index" class="en">
  <!-- header -->
  
  <div id="header-wrap">
    <div id="header">
      <h1>
        <img src="img/7s-logo-round.png"  class="profile-avatar company-logo" />
        
        <div class="company-meta ">
          <a href="experts.html">نام کاربر</a>
          <div class="welcome-user">user@mail.ex</div>
        </div>
        <div class="clear">
        </div>
      </h1>
      
      <div id="extra-options" class="btn-group btn-top-nav-controls">
        <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">مدیریت حساب                       
          <span class="caret">
          </span>
        </button>
        <ul class="dropdown-menu pull-left" role="menu">
          <li>
            <a href="#logout">
              <span class="glyphicon glyphicon-share"></span> خروج                            
            </a>
          </li>
        </ul>
      </div>
      
      <ul id="main-nav" class="clearfix">
        
        <li id="first-nav-item" class="selected">
          <a href="index.html">
            <span class="inner">صفحه نخست</span>
          </a>
        </li>
        <li >
          <a href="experts.html">
            <span class="inner">کارشناسان</span>
          </a>
        </li>
		<li >
          <a href="groups.html">
            <span class="inner">گروه‌های کاری</span>
          </a>
        </li>
        <li >
          <a href="schedules.html">
            <span class="inner">زمانبندی</span>
          </a>
        </li>
        <li >
          <a href="#" class="backup">
            <span class="inner">دریافت پشتیبان</span>
          </a>
          
        </li>

      </ul>
      
      <div class="clear">
      </div>
      
    </div>
  </div>
  <!-- /#header -->
  
  <!-- content -->
  
  <div id="wrap">
    
    <div id="content" class="employers index user-type-id-2">
      
      
      
      <h2>
        گروه‌های کاری  
        <input type="hidden" id="working-today-dp" value="2014-04-12" />
        <div class="btn-group">
          <a class="day-arrow btn btn-default"  href="#prevday" data-date="2014-04-11" href="#">
            <span class="glyphicon glyphicon-arrow-left">
            </span>
          </a>
          <a id="working-today-dp-trigger" href="#" class="btn btn-default">
            Sat, April 12, 2014
          </a>
          <a class="day-arrow btn btn-default" href="#nextday" data-date="2014-04-13">
            <span class="glyphicon glyphicon-arrow-right">
            </span>
          </a>
        </div>
        <div class="clear">
        </div>
      </h2>
      
      
      <div>
        <div class="black-loader" id="working-today-loader" style="display:none;">
        </div>
        <div id="working-today-tabs">
          
          <div class="widget">
            <h3>
              گروه کاری شروع نشده
            </h3>
            <div class="widget-content location-graph">
			  <ul>
				<li><a href="view-workgroup.html">تصحیح ماژول الف</a><span>12:30 - 14:00</span></li>
				<li><a href="view-workgroup.html">تصحیح ماژول ب</a><span>16:30 - 18:00</span></li>
			  </ul>
            </div>
          </div>
		  <div class="widget">
            <h3>
              گروه کاری در حال انجام
            </h3>
            <div class="widget-content location-graph">
			  <ul>
				<li><a href="view-workgroup.html">بررسی وضعیت مسابقات</a><span>10:00 - 12:00</span></li>
			  </ul>
            </div>
          </div>
		  
		  <div class="widget">
            <h3>
              گروه کاری منقضی شده
            </h3>
            <div class="widget-content location-graph">
			  <ul>
				<li><a href="view-workgroup.html">تشریح ماژول الف</a><span>08:00 - 08:20</span></li>
			  </ul>
            </div>
          </div>
        </div>
        <!-- /#left -->
        
        <div style="clear:both;">
        </div>
        
        
        
        
        <div id="footer">
          &copy; پانزدهمین مسابقات ملی مهارت
        </div>
        <!-- /#footer -->
        
        
      </div>
      <!-- /#content -->
    </div>
    <!-- /#wrap -->
    
    <script type="text/javascript" src="g.js">
    </script>
  </body>
</html>
