<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0" />
    <title>ورود</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <script type="text/javascript" src="js/core.js"></script>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body class="login en">
    <div id="wrap">
      <div id="login-wrap">
        <h1>مدیریت زمان بندی گروه های کاری کارشناسان</h1>
        <br />
        <form action="/login" id="UserLoginForm" method="post" accept-charset="utf-8">
          <div style="display:none;">
            <input type="hidden" name="_method" value="POST" />
          </div>
          <ol>
            <li>
              <label for="email">آدرس رایانامه</label>
              <input name="data[User][email]" id="email" maxlength="155" type="email" />
            </li>
            <li>
              <label for="password">رمزعبور</label>
              <input name="data[User][password]" id="password" type="password" />
            </li>

          </ol>
          <div class="submit">
            <input class="btn btn-success" id="submit" type="submit" value="ورود" />
          </div>
        </form>
      </div>
    </div>
  </body>
</html>