<!doctype html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<title>افزودن کارشناس</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<script type="text/javascript" src="js/core.js"></script>
</head>
<body id="page-index" class="en">
	<!-- header -->
	<div id="header-wrap">
		<div id="header">
			<h1>
				<img src="img/7s-logo-round.png"  class="profile-avatar company-logo" />
				<div class="company-meta ">
					<a href="experts.html">نام کاربر</a>
					<div class="welcome-user">user@mail.ex</div>
				</div>
				<div class="clear">
				</div>
			</h1>
			<div id="extra-options" class="btn-group btn-top-nav-controls">
				<button type="button" class="btn dropdown-toggle" data-toggle="dropdown">مدیریت حساب                       
				<span class="caret">
				</span>
				</button>
				<ul class="dropdown-menu pull-left" role="menu">
					<li>
						<a href="#logout">
						<span class="glyphicon glyphicon-share"></span> خروج                            
						</a>
					</li>
				</ul>
			</div>
			<ul id="main-nav" class="clearfix">
				<li id="first-nav-item">
					<a href="index.html">
					<span class="inner">صفحه نخست</span>
					</a>
				</li>
				<li  class="selected">
					<a href="experts.html">
					<span class="inner">کارشناسان</span>
					</a>
				</li>
				<li >
					<a href="groups.html">
					<span class="inner">گروه‌های کاری</span>
					</a>
				</li>
				<li >
					<a href="schedules.html">
					<span class="inner">زمانبندی</span>
					</a>
				</li>
				<li >
					<a href="#" class="backup">
					<span class="inner">دریافت پشتیبان</span>
					</a>
				</li>
			</ul>
			<div class="clear">
			</div>
		</div>
	</div>
	<!-- /#header -->
	<!-- content -->
	<div id="wrap">
		<div id="content" class="employers index user-type-id-2">
			<h2 class="heading-with-button">
				<span>کارشناسان</span>
				<a id="" href="add.html" class="btn btn-success ">
				<span class="glyphicon glyphicon-plus"></span>
				افزودن</a>
				<div class="clear"></div>
			</h2>
			<ul id="subnav" class="clearfix">
				<li id="nav-employees-list"><a href="experts.html">مدیریت کارشناسان</a>			</li>
				<li id="nav-employees-roles"  class="selected">
					<a href="roles.html">مدیریت نقش ها</a>            
				</li>
			</ul>
		
		
		<h3 class="heading-with-button">
    <span>فهرست نقش ها</span>
    <a id="add-role" href="addrole.html" class="btn btn-success ">
    <span class="glyphicon glyphicon-plus"></span>
    افزودن</a>
<div class="clear"></div></h3>
<br />
<br />

<ol id="role-list" class="quick-list nice-list">
    <li>
            <a title="Edit role" class="editbtn glyphicon glyphicon-pencil" href="#"></a>
            <a title="Delete role" class="deletebtn glyphicon glyphicon-remove" href="#"></a>
            <div class="inner-content">
                <div class="role-style">
                    <h3>کارشناس ارشد</h3>
                </div>

                
                
                <div style="clear:both"></div>
            </div>
            <div style="clear:right"></div>
       </li>
	   
	   <li>
            <a title="Edit role" class="editbtn glyphicon glyphicon-pencil" href="#"></a>
            <a title="Delete role" class="deletebtn glyphicon glyphicon-remove" href="#"></a>
            <div class="inner-content">
                <div class="role-style">
                    <h3>کارشناس معاون</h3>
                </div>

                
                
                <div style="clear:both"></div>
            </div>
            <div style="clear:right"></div>
       </li>
	   
	   <li>
            <a title="Edit role" class="editbtn glyphicon glyphicon-pencil" href="#"></a>
            <a title="Delete role" class="deletebtn glyphicon glyphicon-remove" href="#"></a>
            <div class="inner-content">
                <div class="role-style">
                    <h3>کارشناس همراه</h3>
                </div>

                
                
                <div style="clear:both"></div>
            </div>
            <div style="clear:right"></div>
       </li>
	   
	   <li>
            <a title="Edit role" class="editbtn glyphicon glyphicon-pencil" href="#"></a>
            <a title="Delete role" class="deletebtn glyphicon glyphicon-remove" href="#"></a>
            <div class="inner-content">
                <div class="role-style">
                    <h3>کارشناس ستاد</h3>
                </div>

                
                
                <div style="clear:both"></div>
            </div>
            <div style="clear:right"></div>
       </li>
	   
	   <li>
            <a title="Edit role" class="editbtn glyphicon glyphicon-pencil" href="#"></a>
            <a title="Delete role" class="deletebtn glyphicon glyphicon-remove" href="#"></a>
            <div class="inner-content">
                <div class="role-style">
                    <h3>کارشناس فنی</h3>
                </div>

                
                
                <div style="clear:both"></div>
            </div>
            <div style="clear:right"></div>
       </li>
	   
	   </ol>


              <div id="footer">
			&copy; پانزدهمین مسابقات ملی مهارت
		</div>
		<!-- /#footer -->
	</div>
	<!-- /#content -->
	</div>
	<!-- /#wrap -->
	<script type="text/javascript" src="js/g.js"></script>
</body>
</html>